{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CakesContext": "Server=(localdb)\\mssqllocaldb;Database=CakesContext-cef82f2c-3e60-427b-bc34-e9ca00302d99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}